<?xml version="1.0" encoding="UTF-8"?><project name="Traffic_Lights_Izvestaj" company="VLSI sistemi" webLink="http://" view-date="2022-06-21" view-index="0" gantt-divider-location="354" resource-divider-location="300" version="3.2.3230" locale="en_US">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Name" width="260" order="0"/>
        <field id="tpd4" name="Begin date" width="20" order="1"/>
        <field id="tpd5" name="End date" width="73" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#ff0033 #ff6666 #00ccff #0099ff #66ff66 #ccffcc #00cc00 #33cc00 #0033ff #000000]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="1. Definisanje projekta" color="#66ff66" meeting="false" project="true" start="2022-06-23" duration="4" complete="0" thirdDate="2022-06-30" thirdDate-constraint="0" priority="4" expand="true">
            <notes>
                <![CDATA[Pravimo Project Charter. Project Charter je formalni kratak dokument koji navodi da projekat postoji i daje menadžerima projekta pisana ovlašćenja da započnu rad. Dokument opisuje projekat kako bi se stvorilo zajedničko razumevanje njegovih ciljeva, zadataka i zahteva sa resursima pre nego što se projekat detaljno razradi.
]]>
            </notes>
            <task id="4" name="1.1. Prikupljanje i analiza podataka" color="#00cc00" meeting="false" start="2022-06-23" duration="1" complete="0" thirdDate="2022-06-21" thirdDate-constraint="0" priority="4" expand="true">
                <notes>
                    <![CDATA[Prikupljanje svih uputstava za izradu projekta sa sajta fakulteta. ]]>
                </notes>
            </task>
            <task id="8" name="1.2. Definisanje principa rada sistema" color="#33cc00" meeting="false" start="2022-06-24" duration="1" complete="0" thirdDate="2022-06-21" thirdDate-constraint="0" priority="4" expand="true">
                <notes>
                    <![CDATA[Implementacija algoritama veštačke inteligencije na fpga korišćenjem verilog programskog jezika.]]>
                </notes>
            </task>
            <task id="6" name="1.3. Definisanje potrebne opreme i komponenti" color="#00cc00" meeting="false" start="2022-06-26" duration="1" complete="0" thirdDate="2022-06-21" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Računar, PYNQ-Z2 ploča i usb kabal za povezivanje ploče sa računarom.]]>
                </notes>
            </task>
            <task id="7" name="1.4. Nabavka potrebnih komponenti" color="#00cc00" meeting="false" start="2022-06-26" duration="2" complete="0" thirdDate="2022-06-21" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Nabavljanje ploče od profesora Aleksandra Peulića.]]>
                </notes>
            </task>
        </task>
        <task id="9" name="2. Realizacija projekta" color="#8cb6ce" meeting="false" start="2022-06-27" duration="5" complete="0" thirdDate="2022-06-21" thirdDate-constraint="0" priority="2" expand="true">
            <notes>
                <![CDATA[Nakon prikupljenih svih potrebnih podataka i opreme, započinje se rad na projektu.]]>
            </notes>
            <task id="10" name="2.1. Projektovanje sistema" color="#00ccff" meeting="false" start="2022-06-27" duration="2" complete="0" thirdDate="2022-06-21" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Na osnovu prikupljenih uputstava instalira se program Vivado. Dodaje se fajl u programski folder Vivada, zbog prepoznavanja PYNQ-Z2 ploče. Pokreće se program i kreira se novi projekat sa odabranom pločom.]]>
                </notes>
            </task>
            <task id="11" name="2.2. Izrada sistema - hardver" color="#00ccff" meeting="false" start="2022-06-28" duration="1" complete="0" thirdDate="2022-06-21" thirdDate-constraint="0" priority="2" expand="true">
                <notes>
                    <![CDATA[Povezuje se PYNQ-Z2 ploča sa računarom. Proverava se da li je ploča uspešno povezana. Pomeranjem sviča i paljenjem crvene led diode na ploči nam je potvrđena uspešnost povezivanja ploče sa računarom.]]>
                </notes>
            </task>
            <task id="12" name="2.3. Izrada sistema - softver" color="#00ccff" meeting="false" start="2022-06-29" duration="3" complete="0" thirdDate="2022-06-21" thirdDate-constraint="0" priority="2" expand="true">
                <notes>
                    <![CDATA[Pronalaženje verilog koda koji odgovara odabranoj temi, pravi se modul u projektni folder Design Sources i dodaje se kod. Nakon toga u projektni folder Simulation Sources pravi se modul Testbench gde se dodaje kod za testiranje glavnog modula. Vivadova simulacija ponašanja pokreće određeni modul testbench-a i prikazuje logiku rezultata testbench-a u prozoru talasnog oblika. Ovo omogućava programeru da proveri ispravnu funkcionalnost svakog RTL modula u dizajnu u bilo kom trenutku bez potrebe za pokretanjem sinteze ili implementacije. U projektni folder "Constraints" pravi se fajl sa ekstenzijom .xdc. Na osnovu Text fajla "PYNQ-Z2 v1.0" koji smo dobili sa sajta fakulteta. Dobijamo Constraints kod koji je namenjen konkretno za odabranu ploču. Na osnovu tog koda implementiramo glavni kod na ploču kroz led diode, dugmiće i svičeve, to jest upisujemo naziv promenljive iz glavnog koda na mesto gde se aktivira neka led dioda ili dugme.]]>
                </notes>
            </task>
            <task id="13" name="2.4. Testiranje i provera sistema" color="#00ccff" meeting="false" start="2022-07-01" duration="1" complete="0" thirdDate="2022-06-21" thirdDate-constraint="0" priority="4" expand="true">
                <notes>
                    <![CDATA[Pokrećemo Synthesis i Implementaciju kako bi proverili da li smo uspešno sve povezali sa pločom i da li je naš kod tačan. Ako je sve uspešno pokrećemo Bitstream. Bitstream može da konfiguriše FPGA. Bitstream uključuje opis hardverske logike, rutiranja i početnih vrednosti za registre i memoriju na čipu. Kada se završi uspešno Bitstream u projektu se pravi fajl sa ekstenzijom bit. U Open Hardware Manager kada kliknemo Open target, program prepoznaje povezanu ploču. Zatim fajl bit pokrećemo kako bi koristili ploču. Na ploči proveravamo da li led diode rade pritiskom na dugmiće ili svičeve. ]]>
                </notes>
            </task>
        </task>
        <task id="14" name="3. Finalizacija projekta" color="#ff6666" meeting="false" start="2022-07-05" duration="1" complete="0" thirdDate="2022-06-21" thirdDate-constraint="0" priority="4" expand="true">
            <notes>
                <![CDATA[Priprema se predaja projekta.]]>
            </notes>
            <task id="15" name="3.1. Završetak izrade sistema" color="#ff0033" meeting="false" start="2022-07-05" duration="1" complete="0" thirdDate="2022-06-21" thirdDate-constraint="0" priority="4" expand="true">
                <notes>
                    <![CDATA[Ispravimo sve greške koje postoje i izbrišemo nepotrebne linije koda zbog preglednosti. Dodamo komenatre kako bi objasnili kako radi kod i čemu neki deo koda služi. Sačuvamo projekat pod imenom naše teme u direktorijum gde se nalazi klonirani folder sa github-a.]]>
                </notes>
            </task>
            <task id="17" name="3.2. Izrada projektne dokumentacije" color="#ff0033" meeting="false" start="2022-07-05" duration="1" complete="0" thirdDate="2022-06-21" thirdDate-constraint="0" priority="0" expand="true">
                <notes>
                    <![CDATA[Pomoću programa GanttProject pravimo Gantogram koji prati odvijanje našeg projekta tako što pravimo zadatke sa preciznim datumima izrade i detaljnim informacija o svim koracima našeg projekta.
]]>
                </notes>
            </task>
            <task id="16" name="3.3. Finalizacija celokupnog projekta" color="#ff0033" meeting="false" start="2022-07-05" duration="1" complete="0" thirdDate="2022-06-21" thirdDate-constraint="0" priority="4" expand="true">
                <notes>
                    <![CDATA[Svu dokumentaciju čuvamo zajedno sa projektom u kloniranom repozitorijumu sa Githuba-a. I pomoću Git uputstva koji smo dobili sa sajta fakulteta dobijamo kodove pomoću kojih uploudujemo na naš Github. Nakon uspešnog uploudovanja obaveštavamo profesora Aleksandra Peulića.]]>
                </notes>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
