#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Tue Jul  5 23:37:07 2022
# Process ID: 31952
# Current directory: C:/Users/Miljkovic/Desktop/Traffic_Lights_Controller/Traffic_Lights/Traffic_Lights.runs/impl_1
# Command line: vivado.exe -log Traffic_Light.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Traffic_Light.tcl -notrace
# Log file: C:/Users/Miljkovic/Desktop/Traffic_Lights_Controller/Traffic_Lights/Traffic_Lights.runs/impl_1/Traffic_Light.vdi
# Journal file: C:/Users/Miljkovic/Desktop/Traffic_Lights_Controller/Traffic_Lights/Traffic_Lights.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Traffic_Light.tcl -notrace
Command: open_checkpoint C:/Users/Miljkovic/Desktop/Traffic_Lights_Controller/Traffic_Lights/Traffic_Lights.runs/impl_1/Traffic_Light.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 238.148 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.231 . Memory (MB): peak = 1138.906 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.231 . Memory (MB): peak = 1138.906 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.2 (64-bit) build 2258646
open_checkpoint: Time (s): cpu = 00:00:36 ; elapsed = 00:00:42 . Memory (MB): peak = 1138.906 ; gain = 909.633
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1138.906 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 145aac684

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.103 . Memory (MB): peak = 1219.309 ; gain = 80.402

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 145aac684

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 1219.309 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 145aac684

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 1219.309 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 145aac684

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 1219.309 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 145aac684

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.101 . Memory (MB): peak = 1219.309 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 145aac684

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 1219.309 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 145aac684

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.112 . Memory (MB): peak = 1219.309 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1219.309 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 145aac684

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.116 . Memory (MB): peak = 1219.309 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 145aac684

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1219.309 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 145aac684

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1219.309 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.098 . Memory (MB): peak = 1219.309 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Miljkovic/Desktop/Traffic_Lights_Controller/Traffic_Lights/Traffic_Lights.runs/impl_1/Traffic_Light_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Traffic_Light_drc_opted.rpt -pb Traffic_Light_drc_opted.pb -rpx Traffic_Light_drc_opted.rpx
Command: report_drc -file Traffic_Light_drc_opted.rpt -pb Traffic_Light_drc_opted.pb -rpx Traffic_Light_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Programiranje/VivadoDev/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Miljkovic/Desktop/Traffic_Lights_Controller/Traffic_Lights/Traffic_Lights.runs/impl_1/Traffic_Light_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1219.309 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1219.309 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 11ba56033

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1219.309 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1219.309 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 15d85b055

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1226.031 ; gain = 6.723

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 234258306

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1226.031 ; gain = 6.723

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 234258306

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1226.031 ; gain = 6.723
Phase 1 Placer Initialization | Checksum: 234258306

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1226.031 ; gain = 6.723

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1719a9ba4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1226.031 ; gain = 6.723

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1226.031 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 170759df2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1226.031 ; gain = 6.723
Phase 2 Global Placement | Checksum: 187c85a70

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1226.031 ; gain = 6.723

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 187c85a70

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1226.031 ; gain = 6.723

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 16fa1f2ba

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1226.031 ; gain = 6.723

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 24375dcd3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1226.031 ; gain = 6.723

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 24375dcd3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1226.031 ; gain = 6.723

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 24375dcd3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1226.031 ; gain = 6.723

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1971008e3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1226.031 ; gain = 6.723

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1ca5cafec

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1226.031 ; gain = 6.723

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1ca5cafec

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1226.031 ; gain = 6.723

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1ca5cafec

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1226.031 ; gain = 6.723

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1ca5cafec

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1226.031 ; gain = 6.723
Phase 3 Detail Placement | Checksum: 1ca5cafec

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1226.031 ; gain = 6.723

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 14d882ffb

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 14d882ffb

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1246.613 ; gain = 27.305
INFO: [Place 30-746] Post Placement Timing Summary WNS=-14.408. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 17873ec7c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1246.613 ; gain = 27.305
Phase 4.1 Post Commit Optimization | Checksum: 17873ec7c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1246.613 ; gain = 27.305

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 17873ec7c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1246.613 ; gain = 27.305

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 17873ec7c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1246.613 ; gain = 27.305

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 17873ec7c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1246.613 ; gain = 27.305
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 17873ec7c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1246.613 ; gain = 27.305
Ending Placer Task | Checksum: e55e0aac

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1246.613 ; gain = 27.305
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1246.613 ; gain = 27.305
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.124 . Memory (MB): peak = 1254.020 ; gain = 7.383
INFO: [Common 17-1381] The checkpoint 'C:/Users/Miljkovic/Desktop/Traffic_Lights_Controller/Traffic_Lights/Traffic_Lights.runs/impl_1/Traffic_Light_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Traffic_Light_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.098 . Memory (MB): peak = 1254.020 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Traffic_Light_utilization_placed.rpt -pb Traffic_Light_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.092 . Memory (MB): peak = 1254.020 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Traffic_Light_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1254.020 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 7df7083 ConstDB: 0 ShapeSum: dd7e9a29 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 12899b09f

Time (s): cpu = 00:01:01 ; elapsed = 00:00:56 . Memory (MB): peak = 1370.574 ; gain = 116.555
Post Restoration Checksum: NetGraph: f0650d96 NumContArr: 3834a309 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 12899b09f

Time (s): cpu = 00:01:01 ; elapsed = 00:00:56 . Memory (MB): peak = 1370.574 ; gain = 116.555

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 12899b09f

Time (s): cpu = 00:01:01 ; elapsed = 00:00:56 . Memory (MB): peak = 1377.434 ; gain = 123.414

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 12899b09f

Time (s): cpu = 00:01:01 ; elapsed = 00:00:56 . Memory (MB): peak = 1377.434 ; gain = 123.414
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 10a5d5a61

Time (s): cpu = 00:01:02 ; elapsed = 00:00:57 . Memory (MB): peak = 1396.777 ; gain = 142.758
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-14.374| TNS=-135.376| WHS=0.023  | THS=0.000  |

Phase 2 Router Initialization | Checksum: fcfaaed3

Time (s): cpu = 00:01:02 ; elapsed = 00:00:57 . Memory (MB): peak = 1396.777 ; gain = 142.758

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1ef639a2f

Time (s): cpu = 00:01:02 ; elapsed = 00:00:57 . Memory (MB): peak = 1396.777 ; gain = 142.758

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-14.412| TNS=-137.187| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 129abcb35

Time (s): cpu = 00:01:02 ; elapsed = 00:00:57 . Memory (MB): peak = 1396.777 ; gain = 142.758

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-14.412| TNS=-135.601| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 219e5f148

Time (s): cpu = 00:01:03 ; elapsed = 00:00:57 . Memory (MB): peak = 1396.777 ; gain = 142.758
Phase 4 Rip-up And Reroute | Checksum: 219e5f148

Time (s): cpu = 00:01:03 ; elapsed = 00:00:57 . Memory (MB): peak = 1396.777 ; gain = 142.758

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 20f007690

Time (s): cpu = 00:01:03 ; elapsed = 00:00:57 . Memory (MB): peak = 1396.777 ; gain = 142.758
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-14.412| TNS=-135.601| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 14ff74fa2

Time (s): cpu = 00:01:03 ; elapsed = 00:00:57 . Memory (MB): peak = 1396.777 ; gain = 142.758

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 14ff74fa2

Time (s): cpu = 00:01:03 ; elapsed = 00:00:57 . Memory (MB): peak = 1396.777 ; gain = 142.758
Phase 5 Delay and Skew Optimization | Checksum: 14ff74fa2

Time (s): cpu = 00:01:03 ; elapsed = 00:00:57 . Memory (MB): peak = 1396.777 ; gain = 142.758

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: dcd6156a

Time (s): cpu = 00:01:03 ; elapsed = 00:00:57 . Memory (MB): peak = 1396.777 ; gain = 142.758
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-14.412| TNS=-135.555| WHS=0.304  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: dcd6156a

Time (s): cpu = 00:01:03 ; elapsed = 00:00:57 . Memory (MB): peak = 1396.777 ; gain = 142.758
Phase 6 Post Hold Fix | Checksum: dcd6156a

Time (s): cpu = 00:01:03 ; elapsed = 00:00:57 . Memory (MB): peak = 1396.777 ; gain = 142.758

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0192606 %
  Global Horizontal Routing Utilization  = 0.0109026 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 30.6306%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 8.82353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 148665689

Time (s): cpu = 00:01:03 ; elapsed = 00:00:57 . Memory (MB): peak = 1396.777 ; gain = 142.758

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 148665689

Time (s): cpu = 00:01:03 ; elapsed = 00:00:57 . Memory (MB): peak = 1396.777 ; gain = 142.758

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 13438eb60

Time (s): cpu = 00:01:03 ; elapsed = 00:00:57 . Memory (MB): peak = 1396.777 ; gain = 142.758

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-14.412| TNS=-135.555| WHS=0.304  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 13438eb60

Time (s): cpu = 00:01:03 ; elapsed = 00:00:57 . Memory (MB): peak = 1396.777 ; gain = 142.758
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:03 ; elapsed = 00:00:57 . Memory (MB): peak = 1396.777 ; gain = 142.758

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:07 ; elapsed = 00:01:00 . Memory (MB): peak = 1396.777 ; gain = 142.758
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.145 . Memory (MB): peak = 1396.777 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Miljkovic/Desktop/Traffic_Lights_Controller/Traffic_Lights/Traffic_Lights.runs/impl_1/Traffic_Light_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Traffic_Light_drc_routed.rpt -pb Traffic_Light_drc_routed.pb -rpx Traffic_Light_drc_routed.rpx
Command: report_drc -file Traffic_Light_drc_routed.rpt -pb Traffic_Light_drc_routed.pb -rpx Traffic_Light_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Miljkovic/Desktop/Traffic_Lights_Controller/Traffic_Lights/Traffic_Lights.runs/impl_1/Traffic_Light_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Traffic_Light_methodology_drc_routed.rpt -pb Traffic_Light_methodology_drc_routed.pb -rpx Traffic_Light_methodology_drc_routed.rpx
Command: report_methodology -file Traffic_Light_methodology_drc_routed.rpt -pb Traffic_Light_methodology_drc_routed.pb -rpx Traffic_Light_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Miljkovic/Desktop/Traffic_Lights_Controller/Traffic_Lights/Traffic_Lights.runs/impl_1/Traffic_Light_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Traffic_Light_power_routed.rpt -pb Traffic_Light_power_summary_routed.pb -rpx Traffic_Light_power_routed.rpx
Command: report_power -file Traffic_Light_power_routed.rpt -pb Traffic_Light_power_summary_routed.pb -rpx Traffic_Light_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
81 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Traffic_Light_route_status.rpt -pb Traffic_Light_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Traffic_Light_timing_summary_routed.rpt -pb Traffic_Light_timing_summary_routed.pb -rpx Traffic_Light_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Traffic_Light_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file Traffic_Light_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Traffic_Light_bus_skew_routed.rpt -pb Traffic_Light_bus_skew_routed.pb -rpx Traffic_Light_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Jul  5 23:39:34 2022...
#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Tue Jul  5 23:46:37 2022
# Process ID: 32716
# Current directory: C:/Users/Miljkovic/Desktop/Traffic_Lights_Controller/Traffic_Lights/Traffic_Lights.runs/impl_1
# Command line: vivado.exe -log Traffic_Light.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Traffic_Light.tcl -notrace
# Log file: C:/Users/Miljkovic/Desktop/Traffic_Lights_Controller/Traffic_Lights/Traffic_Lights.runs/impl_1/Traffic_Light.vdi
# Journal file: C:/Users/Miljkovic/Desktop/Traffic_Lights_Controller/Traffic_Lights/Traffic_Lights.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Traffic_Light.tcl -notrace
Command: open_checkpoint Traffic_Light_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 238.387 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.257 . Memory (MB): peak = 1164.715 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.257 . Memory (MB): peak = 1164.715 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.2 (64-bit) build 2258646
open_checkpoint: Time (s): cpu = 00:00:38 ; elapsed = 00:00:44 . Memory (MB): peak = 1164.715 ; gain = 934.871
Command: write_bitstream -force Traffic_Light.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Programiranje/VivadoDev/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PDRC-153] Gated clock check: Net light_M1_reg[0]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin light_M1_reg[0]_LDC_i_1/O, cell light_M1_reg[0]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net light_M1_reg[1]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin light_M1_reg[1]_LDC_i_1/O, cell light_M1_reg[1]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net light_M1_reg[2]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin light_M1_reg[2]_LDC_i_1/O, cell light_M1_reg[2]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net light_M2_reg[0]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin light_M2_reg[0]_LDC_i_1/O, cell light_M2_reg[0]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net light_M2_reg[1]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin light_M2_reg[1]_LDC_i_1/O, cell light_M2_reg[1]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net light_M2_reg[2]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin light_M2_reg[2]_LDC_i_1/O, cell light_M2_reg[2]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net light_MT_reg[0]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin light_MT_reg[0]_LDC_i_1/O, cell light_MT_reg[0]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net light_MT_reg[1]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin light_MT_reg[1]_LDC_i_1/O, cell light_MT_reg[1]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net light_MT_reg[2]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin light_MT_reg[2]_LDC_i_1/O, cell light_MT_reg[2]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net light_S_reg[0]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin light_S_reg[0]_LDC_i_1/O, cell light_S_reg[0]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net light_S_reg[1]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin light_S_reg[1]_LDC_i_1/O, cell light_S_reg[1]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net light_S_reg[2]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin light_S_reg[2]_LDC_i_1/O, cell light_S_reg[2]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 13 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Traffic_Light.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 13 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 1656.684 ; gain = 491.969
INFO: [Common 17-206] Exiting Vivado at Tue Jul  5 23:48:09 2022...
